.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  padding: 20px;
  border-bottom: 2px solid #ccc;
}

.header-column {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-column {
  justify-content: flex-start;
}

.title-column {
  justify-content: center;
}

.gear-column {
  justify-content: flex-end;
}

.dp-logo {
  width: 200px; /* Desktop size */
  height: auto;
}

.app-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  text-align: center;
  line-height: 1.2;
}

.gear-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 2rem;
  color: #333;
}

/* --- MOBILE VERSION --- */
@media (max-width: 768px) {
  .app-header {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .header-column {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }

  .dp-logo {
    width: 150px; /* Shrinks logo on mobile */
    height: auto;
  }

  .app-title {
    font-size: 1.8rem;
    line-height: 1.2;
  }

  .gear-button {
    font-size: 1.5rem;
    position: static;
    margin-top: 5px;
  }
}
