.app-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px 20px;
  border-bottom: 1px solid #ccc;
  position: sticky;
  top: 0;
  background: white;
  z-index: 1000;
}

.header-left,
.header-center,
.header-right {
  flex: 1;
  position: relative;
  display: flex;
  align-items: flex-start;
}

.header-left {
  justify-content: flex-start;
}

.dp-logo {
  height: auto;
  width: auto;
  object-fit: contain;
}

.header-center {
  justify-content: center;
  text-align: center;
}

.app-title {
  font-size: 100rem;
  font-weight: bold;
  line-height: 1.5;
  margin: 0;
  padding-top: 5px;
  color: #222;
}

.header-right {
  justify-content: flex-end;
}

.gear-button {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 1.8rem;
  cursor: pointer;
  background: none;
  border: none;
  padding: 5px;
}

.admin-login-panel {
  position: absolute;
  top: 40px;
  right: 0;
  background: white;
  border: 1px solid #ccc;
  padding: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  z-index: 1001;
}
